spring.datasource.url=jdbc:postgresql://localhost:5432/tracker_db
spring.datasource.username=appUser
spring.datasource.password=appPW
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update