# sample db info, pushed to public git because this will not be
# the db in use when running this application outside a local dev
# env and therefore the credentials do not matter
spring.datasource.url=jdbc:postgresql://localhost:5432/tracker_db
spring.datasource.username=appUser
spring.datasource.password=appPW
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# custom configuration, see src/kotlin/edu/carroll/cs389/configuration for details
application.tracker-interceptor.ignoreErrorPageWhenTracking=true

# dev option, disable before running unless actively working on project as a dev
spring.devtools.livereload.enabled=true
spring.profiles.active=dev